<!DOCTYPE html>
<html>
  <head>
    <title>Blip Discs</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
      #header {
        text-align: center;
        margin: 20px;
      }

      #navigation {
        width: 150px;
        margin: 10px;
      }

      #nav-bar {
        font-size: 120%;
      }

      #socials {
        color: gray;
      }

      #main {
        flex-grow: 1;
        text-align: center;
      }

      body {
        display: flex;
        font-family: Helvetica Neue, HelveticaNeue, TeX Gyre Heros, TeXGyreHeros, FreeSans, Nimbus Sans L, Liberation Sans, Arimo, Helvetica, Arial, sans-serif;;
      }

      a {
        text-decoration: none;
      }

      a,
      a:visited,
      a:active {
        color: inherit;
      }

      a:hover {
        opacity: 50%;
      } 
      
    </style>
  </head>
  <body>
    <div id="navigation">
      <div id="header">
        <img src="bliplogo.jpeg" width="100" />
      </div>

      <div id="nav-bar">
        <a href="#" id="news-button">News</a>
        <a href="https://www.discogs.com/label/806045-Blip-Discs">Discography</a>
        <a href="https://blipdiscs.bandcamp.com" target="_blank">Bandcamp</a>
        <a href="#" id="contact-button"> Contact </a>
      </div>

      <div id="socials">
        <p>
          <strong>Blip Discs</strong><br />
          <a href="https://www.facebook.com/blipdiscs" target="_blank">// Facebook</a><br />
          <a href="https://www.soundcloud.com/blipdiscs" target="_blank">// SoundCloud</a><br />
          <a href="https://www.twitter.com/blipdiscs" target="_blank">// Twitter</a><br />
        </p>


        <strong>Tom Blip</strong><br />
        <a href="https://www.facebook.com/tomblip" target="_blank">// Facebook</a><br />
        <a href="https://www.instagram.com/tomblip" target="_blank">// Instagram</a><br />
        <a href="https://www.twitter.com/tomblip" target="_blank">// Twitter</a><br />
      </p>
      </div>
    </div>
    <div id="main"></div>

    <script>
      $(document).ready(function () {
        $("#main").load("news.html");
      });

      $(document).ready(function () {
        $("#news-button").click(function () {
          $("#main").load("news.html");
        });
      });

      $(document).ready(function () {
        $("#contact-button").click(function () {
          $("#main").load("contact.html");
        });
      });
    </script>
  </body>
</html>
